

# FRONT_END_URL=https://sharknutritionpk.store

FRONT_END_URL=http://localhost:5173/
PORT=5000
MONGO_URI=mongodb+srv://hassnainabbasin187:1412@apis.grbet.mongodb.net/giftshop?retryWrites=true&w=majority

JWT_SECRET=secret123
ADMIN_PASSWORD=admin#@!     
ADMIN_USERNAME=admin@gmail.com
CLOUDINARY_CLOUD_NAME=djmfadch8
CLOUDINARY_API_KEY=559798977326635
CLOUDINARY_API_SECRET=VKVk0xRy3-fcXGRRuZq6CnizVCE
NODE_ENV=production
